<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Servicios - King System</title>
  <link rel="stylesheet" href="styles.css">
  <style>
    body {
      background-color: #B0E57C; /* Fondo verde manzana claro */
    }

    header {
      background-color: #D3B9D2; /* Encabezado - Azul lila claro */
    }

    footer {
      background-color: #D3B9D2; /* Fondo de la marca de agua - Azul lila claro */
    }

    .marca-agua {
      font-family: Arial, sans-serif;
      font-size: 12px;
      font-weight: bold;
      color: #000; /* Letra negrita black */
      text-align: center;
    }

    .contact-form {
      background-color: #FFFFFF; /* Fondo blanco */
      padding: 20px;
      margin: 0 auto;
      text-align: center;
      border: 2px solid #000; /* Borde negro */
      box-shadow: 2px 2px 5px #888; /* Sombra */
    }

    .servicios-container {
      text-align: center;
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin: 0 auto;
      width: 90%;
      background-color: #FFFFFF; /* Fondo blanco */
      padding: 20px;
      border: 2px solid #000; /* Borde negro */
      box-shadow: 2px 2px 5px #888; /* Sombra */
    }

    .servicio {
      width: 30%;
    }

    .servicio img {
      width: 100px; /* Ajusta el tamaño de las imágenes según sea necesario */
      height: auto;
    }
  </style>
</head>
<body>
  <header>
    <div id="logo">
      <img src="Imagenes/icono.jpg" alt="Icono de King System">
      <h1>King System</h1>
    </div>
    <nav>
      <ul class="menu-bar">
        <li><a href="index.html">Inicio</a></li>
        <li><a href="acerca_de_mi.html">Acerca de Mi</a></li>
        <li><a href="mis_proyectos.html">Mis Proyectos</a></li>
        <li><a href="contacto.html">Contacto</a></li>
        <li><a href="servicios.html">Servicios</a></li>
      </ul>
    </nav>
    <div class="search-bar">
      <input type="text" placeholder="Buscar...">
    </div>
  </header>
  

  <section id="servicios">
    <h2>Mis Servicios</h2>
    <p>Ofrezco una amplia gama de servicios diseñados para ayudarte a alcanzar tus objetivos tecnológicos. Mi enfoque se centra en la creación de soluciones innovadoras y funcionales que impulsan la eficiencia y la productividad.</p>
    
    <div class="servicios-container">
      <div class="servicio">
        <img src="Imagenes/software.jpg" alt="Desarrollo de Software">
        <h3>Desarrollo de Software</h3>
        <p>¿Necesitas una aplicación personalizada para tus necesidades específicas?</p>
      </div>
      <div class="servicio">
        <img src="Imagenes/basedatos.png" alt="Gestión de Bases de Datos">
        <h3>Gestión de Bases de Datos</h3>
        <p>Optimiza el manejo de datos en tu organización.</p>
      </div>
      <div class "servicio">
        <img src="Imagenes/web.png" alt="Diseño de Sitios Web">
        <h3>Diseño de Sitios Web</h3>
        <p>Crea una presencia en línea atractiva y funcional.</p>
      </div>
    </div>
  </section>

  <footer>
    <p class="marca-agua">King System</p>
    <p class="marca-agua">Brayan Esteven Reyes</p>
    <p class="marca-agua">2023</p>
  </footer>
</body>
</html>
